 ☐ Default - non-fic - these need to be VERY WELL ORGANIZED and TESTED
 ☐ Default CSS - fic
 ☐ see about setting id's in md to avoid having to set divs in html, or auto generation of divs via pandoc.
 ☐ Business plan — wip on sba
 ☐ cover letter (can match front page of site, perhaps prince can auto convert)
 ☐ resume
 ☐ a few canned replies for ads i see
 ☐ a canned intro letter for unsolicited offers, perhaps one for presses and one for authors
 ☐ a simple contract, and a method for using it (hellosign: 3, bonsai unlimited?)
 ☐ 1500x 500 for twitter
 ☐ media query for BQ and justification
 ☐ post to [SERVICE] under r/selfpublish one time
 ☐ make favicons
 ☐ contact form
 ☐ make auto recording for google voice

#Stretch:
 ☐ Set up glacier (needs money, but not much)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ New user @done (16-04-03 15:34)
 ✔ Tagging convention @done (16-04-03 00:11)
 ✔ On the job template @done (16-04-03 00:11)
 ✔ Naming conventions @done (16-04-03 00:02)
 ✔ Create default template repo @done (16-04-02 23:34)
 ✔ Write style guide @done (16-04-02 23:19)
